{
  "app": {
    "bundleName": "com.c12dd.flyff_launch",
    "vendor": "example",
    "versionCode": 1,
    "versionName": "1.0.0",
    "icon": "$media:app_icon",
    "label": "$string:app_name"
  }
}